<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000">

        <TextView
                android:id="@+id/tv_books_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="最近更新列表"
                />

        <LinearLayout
                android:id="@+id/btn_show_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:onClick="onclick"
                >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ch_back"
                    />
        </LinearLayout>
    </FrameLayout>

    <com.ch.mhy.pulltorefresh.SingleLayoutListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
		android:layout_weight="10"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0.1dp"
        android:fadingEdgeLength="1dp" 
        android:divider="#f3f3f3"
        />
 
</LinearLayout>
