<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#f5f5f7"
             >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.8"
                >

            <Button
               android:id="@+id/btn_show_back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:onClick="onclick"
               android:background="@drawable/ch_back"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_aboutmy_title_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.6"
                android:gravity="center"
                android:layout_gravity="center"
             >
        <TextView
                android:id="@+id/tv_books_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/my_updatemsg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.8"
                android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            >
           
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2f3343"
        android:gravity="center" >

        <FrameLayout
            android:id="@+id/fl_rc"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onclick"
             >
            <TextView
                android:id="@+id/tv_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我发起的"
                android:textSize="16sp"
                android:textColor="#db332c" />
            
            <TextView 
                 android:id="@+id/tv_rcb"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#f46464"
                />
            
        </FrameLayout>

        <FrameLayout
             android:id="@+id/fl_update"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onclick"
             >

            <TextView
                 android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我参与的"
                android:textSize="16sp"
                android:textColor="#ffffff" />
             <TextView 
                  android:id="@+id/tv_updateb"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_mall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
